# OpenCodex

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  config.example.json  docker-compose-pgsql-local.yml  docker-compose-pgsql.yml  docker-compose-sqlite.yml  package-lock.json  package.json  update_remote_image.sh
opencodex_proxy/src/Libraries/OpenCodex.Core/: OpenCodex.Core.csproj
opencodex_proxy/src/Libraries/OpenCodex.Core/Config/: ConfigEnvironmentExpander.cs  ConfigException.cs  ConfigNormalizer.cs  ConfigValidator.cs  ConfigValue.cs  OpenCodexConfig.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/Errors/: BadRequestException.cs  ProxyException.cs  ProxyHttpStatus.cs  RoutingException.cs  UpstreamException.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/ExternalIntegrations/: HttpUpstreamClient.Requests.cs  HttpUpstreamClient.Responses.cs  HttpUpstreamClient.Streaming.cs  HttpUpstreamClient.cs  TavilyWebSearchClient.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/Persistence/: OpenCodexChannels.cs  OpenCodexModelCatalogDefaults.cs  OpenCodexPricing.cs  OpenCodexPricingDefaults.cs  OpenCodexRequestLogs.cs  OpenCodexSecurity.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/Persistence/Seeds/: llm-prices-current-v1.json
opencodex_proxy/src/Libraries/OpenCodex.Core/Protocols/: ApplyPatchJsonDeltaDecoder.cs  ProtocolConverter.ApplyPatchTools.cs  ProtocolConverter.Content.cs  ProtocolConverter.Reasoning.cs  ProtocolConverter.Requests.cs  ProtocolConverter.Responses.cs  ProtocolConverter.ResponsesInput.cs  ProtocolConverter.ToolContracts.cs  ProtocolConverter.ToolHistory.cs  ProtocolConverter.ToolNames.cs  ProtocolConverter.ToolSchemaSanitizer.cs  ProtocolConverter.Tools.cs  ProtocolConverter.Usage.cs  ProtocolConverter.Values.cs  ProtocolConverter.cs  SseStreamConverter.Chat.cs  SseStreamConverter.Messages.cs  SseStreamConverter.Parsing.cs  SseStreamConverter.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/Routing/: ChannelRouter.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/Services/: ApiKeyService.cs  AuthService.cs  ChannelDiagnosticsService.ChannelDraft.cs  ChannelDiagnosticsService.Compat.cs  ChannelDiagnosticsService.Values.cs  ChannelDiagnosticsService.cs  ConfigService.cs  ModelCatalogService.cs  ModelPricingService.cs  ObservabilityService.cs  SessionService.cs  UserService.cs  WebSearchService.cs
opencodex_proxy/src/Libraries/OpenCodex.Core/Services/Admin/: AdminApiKeyService.cs  AdminAuthService.cs  AdminChannelDiagnosticsService.ChannelDraft.cs  AdminChannelDiagnosticsService.Compat.cs  AdminChannelDiagnosticsService.Values.cs  AdminConfigService.cs  (+5 more)
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/: OpenCodex.CoreBase.csproj
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/Abstractions/: ErrorItem.cs  IOpenCodexRuntimeSettingsProvider.cs  IProxyStreamWriter.cs  IUpstreamClient.cs  IWebSearchClient.cs  JsonDictionaryValue.cs  OpenCodexRuntimeSettings.cs  ProxyRequestMetadata.cs  StreamWriteMetrics.cs  TrackingProxyStreamWriter.cs  WebSearchPayload.cs
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/DTOs/: AccessApiKeyDtos.cs  ChannelDtos.cs  CommonDtos.cs  JsonRequestValue.cs  ModelPricingDto.cs  RequestLogDtos.cs  StatsDtos.cs  WebSearchDtos.cs
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/Data/: IOpenCodexDbContext.cs  IRepository.cs
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/Domain/: ApiKeyCommands.cs  ModelPricingCommands.cs  SessionUser.cs  UserCommands.cs
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/Results/: ApiOpResult.cs  ApiResult.cs
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/Routing/: RouteResult.cs
opencodex_proxy/src/Libraries/OpenCodex.CoreBase/Services/: ErrorCodes.cs  IApiKeyService.cs  IAuthService.cs  IChannelDiagnosticsService.cs  IConfigService.cs  IModelCatalogService.cs  IModelPricingService.cs  IObservabilityService.cs  ISessionService.cs  IUserService.cs  IWebSearchService.cs  IWorkContext.cs
opencodex_proxy/src/Libraries/OpenCodex.Data/: EfRepository.cs  OpenCodex.Data.csproj  OpenCodexDbContext.cs  OpenCodexDbContextBase.cs  OpenCodexDbContextFactory.cs  OpenCodexDesignTimeFactory.cs  OpenCodexPostgresDbContext.cs  OpenCodexPostgresDesignTimeFactory.cs  OpenCodexSqliteDbContext.cs  OpenCodexSqliteDesignTimeFactory.cs
opencodex_proxy/src/Libraries/OpenCodex.Data/Migrations/: 20260620171506_InitialCreate.Designer.cs  20260620171506_InitialCreate.cs  20260621032324_InitialCreate.Designer.cs  20260621032324_InitialCreate.cs  OpenCodexDbContextModelSnapshot.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/: OpenCodex.Api.csproj  Program.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/Configuration/: DesktopSystemSettingsStore.cs  IDesktopSystemSettingsStore.cs  OpenCodexRuntimeSettingsProvider.cs  OpenCodexSettings.cs  OpenCodexSettingsLoader.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/Controllers/: AdminApiControllerBase.cs  AdminApiKeysController.cs  AdminAuthController.cs  AdminChannelDiagnosticsController.cs  AdminConfigController.cs  AdminObservabilityController.cs  AdminSession.cs  AdminUsersController.cs  AdminWebSearchController.cs  ApiControllerBase.cs  ApiKeysController.cs  AuthController.cs  AuthenticatedApiControllerBase.cs  ChannelDiagnosticsController.cs  ConfigController.cs  ModelCatalogController.cs  ObservabilityController.cs  PricingController.cs  ProxyController.cs  SessionState.cs  SystemController.cs  SystemSettingsController.cs  UsersController.cs  WebSearchController.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/Errors/: ProxyErrorMiddleware.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/Hosting/: OpenCodexApplicationBuilderExtensions.cs  OpenCodexHostBuilderExtensions.cs  OpenCodexServiceCollectionExtensions.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/Infrastructure/: IRequestBodyReader.cs  OpenCodexDatabaseInitializer.cs  ProxyRequestMetadataFactory.cs  ProxyStreamResponseWriter.cs  RequestBodyReader.cs  WebWorkContext.cs
opencodex_proxy/src/Presentation/OpenCodex.Api/Properties/: launchSettings.json
(+505 files in other folders)
