<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenCodex.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCodex.CoreBase\OpenCodex.CoreBase.csproj" />
    <ProjectReference Include="..\OpenCodex.Domain\OpenCodex.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Seeds\llm-prices-current-v1.json" LogicalName="OpenCodex.Core.Persistence.Seeds.llm-prices-current-v1.json" />
  </ItemGroup>
</Project>
